### ISSUE TITLE
uBO-syntax comments are detected as invalid selector

### ISSUE THREAD

**Issue by Alex-302** [AdguardTeam/FiltersCompiler#54]
Example:
```
Invalid selector: ##################
Invalid selector: ############
Invalid selector: ##############
```
